<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
  </head>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      min-width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eff2f3;
    }
    .container {
      padding: 20px;
      background-color: #ffffff;
      height: 80vh;
      width: 560px;
      display: flex;
      flex-direction: column;
    }
    .textCon {
      display: flex;
      flex-direction: column;
      padding: 10px;
      height: auto;
    }
    h5 {
      margin: 0;
      color: gray;
    }
    p {
      margin: 0;
    }
    header {
      background-color: #ffffff;
      width: 560px;
      height: 70px;
      margin-bottom: 10px;
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .title-author-date {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      padding-top: 40px;
    }
    h1 {
      margin: 0;
      text-align: left;
    }
    .desc {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      padding: 20px;
      padding-top: 0;
    }
  </style>
  <body>
    <header>
      <h1>newsletter.</h1>
    </header>
    <div class="container">
      <div class="textCon">
        <div class="title-author-date">
          <h1>Wendy's has a brand new Frosty flavor</h1>
          <h5>By Alexander Kirk * 2:52 PM MDT March 19, 2024</h5>
        </div>

        <div style="display: flex; justify-content: center; align-items: center; margin-top: 25px; margin-bottom: 40px">
          <img
            src="https://media.9news.com/assets/WNEP/images/a7095369-c5f4-41ac-9e74-7b66396e8077/a7095369-c5f4-41ac-9e74-7b66396e8077_1920x1080.jpg"
            alt="picture"
            width="400px"
            height="250px"
          />
        </div>
        <p class="desc">
          "We continue to see so much passion from our customers to try new, seasonal Frosty flavors. With Orange Dreamsicle Frosty,
          we're building even more Frosty fandom with our first ever spring-inspired Frosty flavor," said Lindsay Radkoski, U.S. Chief
          Marketing Officer for The Wendy's Company. "Orange Dreamsicle Frosty delivers sweet nostalgia in every bite."
        </p>
        <p style="padding: 20px; padding-top: 0px">
          <span
            >source:
            <a href="https://www.9news.com/article/money/wendys-new-orange-dreamsicle-frosty/73-544fcf29-36c3-4c2b-b914-a44aa2f4b9fb">
              Wendy's has a brand new Frosty flavor
            </a></span
          >
        </p>
      </div>
    </div>
  </body>
</html>

<!-- export const generateHtml = ({
    title,
    category,
    image,
    author,
    text,
    createdOn,
    audio,
    source,
  }) => {
    return `
    <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>test</title>
    </head>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eff2f3;
      }
      .container {
        padding: 20px;
        background-color: #ffffff;
        height: 80vh;
        width: 560px;
        display: flex;
        flex-direction: column;
      }
      .textCon {
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: auto;
      }
      h5 {
        margin: 0;
        color: gray;
      }
      p {
        margin: 0;
      }
      header {
        background-color: #ffffff;
        width: 560px;
        height: 70px;
        margin-bottom: 10px;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .title-author-date {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        padding-top: 40px;
      }
      h1 {
        margin: 0;
        text-align: left;
      }
      .desc {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        padding: 20px;
        padding-top: 0;
      }
    </style>
    <body>
      <header>
        <h1>newsletter.</h1>
      </header>
      <div class="container">
        <div class="textCon">
          <div class="title-author-date">
            <h1>${title}</h1>
            <h5>By ${author} * ${createdOn}</h5>
          </div>
  
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 25px;
              margin-bottom: 40px;
            "
          >
            <img src=${image} alt="picture" width="400px" height="250px" />
          </div>
          <p class="desc">
            ${text}
          </p>
          <p style="padding: 20px; padding-top: 0px;">
            <span 
              >source:
              <a
                href=${source}
              >
                ${title}
              </a></span
            >
          </p>
        </div>
      </div>
    </body>
  </html>
  
    `;
  };
  
  {/* <audio controls style="padding-left: 20px;">
    <source src="${audio}" type="audio/mpeg" />
  </audio>; */}
   -->
